// Test string search methods
module main

import std
import string

int main() {
    int failures = 0
    string s = "Hello World"
    
    // Test 1: find() - found
    if (s.find("World") != 6) {
        std.out.printf("FAIL: find('World') - expected 6, got %ld\n", s.find("World"))
        failures = failures + 1
    }
    
    // Test 2: find() - not found
    int f2 = s.find("xyz")
    if (f2 != -1) {
        std.out.printf("FAIL: find('xyz') - expected -1, got %d\n", f2)
        failures = failures + 1
    }
    
    // Test 3: rfind() - reverse find
    if (s.rfind("l") != 9) {
        std.out.printf("FAIL: rfind('l') - expected 9, got %ld\n", s.rfind("l"))
        failures = failures + 1
    }
    
    // Test 4: count() - count occurrences
    if (s.count("l") != 3) {
        std.out.printf("FAIL: count('l') - expected 3, got %u\n", s.count("l"))
        failures = failures + 1
    }
    
    // Test 5: chr() - find character
    if (s.chr('W') != 6) {
        std.out.printf("FAIL: chr('W') - expected 6, got %ld\n", s.chr('W'))
        failures = failures + 1
    }
    
    // Test 6: rchr() - reverse find character
    if (s.rchr('o') != 7) {
        std.out.printf("FAIL: rchr('o') - expected 7, got %ld\n", s.rchr('o'))
        failures = failures + 1
    }
    
    // Test 7: memchr() - find char in first n bytes
    int m1 = s.memchr('W', 5)
    if (m1 != -1) {
        std.out.printf("FAIL: memchr('W', 5) - expected -1, got %d\n", m1)
        failures = failures + 1
    }
    
    if (s.memchr('W', 10) != 6) {
        std.out.printf("FAIL: memchr('W', 10) - expected 6, got %ld\n", s.memchr('W', 10))
        failures = failures + 1
    }
    
    if (failures == 0) {
        std.out.printf("PASS: All search tests passed (8/8)\n")
        return 0
    } else {
        std.out.printf("FAIL: %d test(s) failed\n", failures)
        return 1
    }
}
