// Test string split and join methods
module main

import std
import string

int main() {
    int failures = 0
    
    // Test 1: split() - basic
    string csv = "apple,banana,cherry"
    string parts[] = csv.split(",")
    if (parts.length() != 3) {
        std.out.printf("FAIL: split(',') - expected 3 parts, got %u\n", parts.length())
        failures = failures + 1
    }
    
    // Test 2: split() - check first element
    string p0 = parts[0]
    if (p0.cmp("apple") != 0) {
        std.out.printf("FAIL: split()[0] - expected 'apple', got '%s'\n", p0)
        failures = failures + 1
    }
    
    // Test 3: split() - check last element
    string p2 = parts[2]
    if (p2.cmp("cherry") != 0) {
        std.out.printf("FAIL: split()[2] - expected 'cherry', got '%s'\n", p2)
        failures = failures + 1
    }
    
    // Test 4: split_n() - limited split
    string parts_n[] = csv.split_n(",", 2)
    if (parts_n.length() != 2) {
        std.out.printf("FAIL: split_n(',', 2) - expected 2 parts, got %u\n", parts_n.length())
        failures = failures + 1
    }
    
    // Test 5: join() - rejoin parts
    string joined = ",".join(parts)
    if (joined.cmp(csv) != 0) {
        std.out.printf("FAIL: join() - expected '%s', got '%s'\n", csv, joined)
        failures = failures + 1
    }
    
    // Test 6: join() - different separator
    string joined_pipe = "|".join(parts)
    if (joined_pipe.cmp("apple|banana|cherry") != 0) {
        std.out.printf("FAIL: join('|') - expected 'apple|banana|cherry', got '%s'\n", joined_pipe)
        failures = failures + 1
    }
    
    if (failures == 0) {
        std.out.printf("PASS: All split/join tests passed (6/6)\n")
        return 0
    } else {
        std.out.printf("FAIL: %d test(s) failed\n", failures)
        return 1
    }
}
