// Test regex methods
module main

import std

int main() {
    int failures = 0
    
    // Test 1: regex() - match found
    string email = "user@example.com"
    if (!email.regex("^[a-z]+@[a-z]+\\.com$")) {
        std.out.printf("FAIL: regex() match - expected true for valid email\n")
        failures = failures + 1
    }
    
    // Test 2: regex() - no match
    string invalid = "not-an-email"
    if (invalid.regex("^[a-z]+@[a-z]+\\.com$")) {
        std.out.printf("FAIL: regex() no match - expected false for invalid email\n")
        failures = failures + 1
    }
    
    // Test 3: regex_split() - split by pattern
    string text = "foo123bar456"
    string regex_parts[] = text.regex_split("[0-9]+")
    if (regex_parts.length() != 3) {
        std.out.printf("FAIL: regex_split() - expected 3 parts, got %u\n", regex_parts.length())
        failures = failures + 1
    }
    
    // Test 4: regex_groups() - capture groups
    string groups[] = email.regex_groups("^([a-z]+)@([a-z]+)\\.com$")
    if (groups.length() < 3) {
        std.out.printf("FAIL: regex_groups() - expected at least 3 groups, got %u\n", groups.length())
        failures = failures + 1
    } else {
        // Test 5: Check captured group 1
        string g1 = groups[1]
        if (g1.cmp("user") != 0) {
            std.out.printf("FAIL: regex_groups()[1] - expected 'user', got '%s'\n", g1)
            failures = failures + 1
        }
        
        // Test 6: Check captured group 2
        string g2 = groups[2]
        if (g2.cmp("example") != 0) {
            std.out.printf("FAIL: regex_groups()[2] - expected 'example', got '%s'\n", g2)
            failures = failures + 1
        }
    }
    
    // Test 7: regex_replace() - replace all
    string replaced = text.regex_replace("[0-9]+", "#")
    if (replaced.cmp("foo#bar#") != 0) {
        std.out.printf("FAIL: regex_replace() - expected 'foo#bar#', got '%s'\n", replaced)
        failures = failures + 1
    }
    
    if (failures == 0) {
        std.out.printf("PASS: All regex tests passed (7/7)\n")
        return 0
    } else {
        std.out.printf("FAIL: %d test(s) failed\n", failures)
        return 1
    }
}
