.
├── build
├── docs
├── examples
│   ├── hello1.co
│   └── hello2.co
├── external
│   ├── source
│   └── talloc
├── scripts
├── src
│   ├── core
│   │   ├── codegen.c
│   │   ├── come_compiler.c
│   │   ├── lexer.c
│   │   ├── Makefile
│   │   ├── parser.c
│   │   └── utils.c
│   ├── include
│   │   ├── ast.h
│   │   ├── codegen.h
│   │   ├── lexer.h
│   │   ├── mem
│   │   │   └── talloc.h
│   │   ├── net
│   │   │   └── tcp.h
│   │   ├── parser.h
│   │   └── utils.h
│   ├── Makefile
│   ├── mem
│   │   └── talloc.c
│   └── net
│       └── tcp
│           ├── Makefile
│           └── tcp.c
└── tests
    ├── run_tests.sh
    ├── test_codegen.c
    ├── test_files
    ├── test_lexer.c
    └── test_utils.c
